<?xml version="1.0"?>
<!-- https://gazebosim.org/docs/latest/migrating_gazebo_classic_ros2_packages/ -->
<!-- Turtlebot3 Jazzy https://emanual.robotis.com/docs/en/platform/turtlebot3/simulation/ -->
<!-- Build URDF xacro robot.urdf.xacro -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>wheel_left_joint</left_joint>
      <right_joint>wheel_right_joint</right_joint>
      <wheel_separation>${wheel_base}</wheel_separation>
      <wheel_radius>${wheel_diameter/2}</wheel_radius>
      <max_linear_acceleration>${max_linear_acceleration}</max_linear_acceleration>
      <topic>cmd_vel</topic>
    </plugin>

    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <odom_publish_frequency>50</odom_publish_frequency>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      <dimensions>2</dimensions>
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <!-- update_rate>30</update_rate -->
      <joint_name>wheel_left_joint</joint_name>
      <joint_name>wheel_right_joint</joint_name>
    </plugin>

    <!-- Processes the bumper contact sensors below. NOTE: the Contact system is
         normally a WORLD-level system. If the bumper contact topics don't appear,
         add this same plugin to the Gazebo world (kaiaai_gazebo living_room.world). -->
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
  </gazebo>

  <!-- Lists all facet collision names for one bumper half, for the contact sensor. -->
  <xacro:macro name="bumper_facet_collisions" params="prefix n i:=0">
    <xacro:if value="${i &lt; n}">
      <collision>${prefix}_${i}</collision>
      <xacro:bumper_facet_collisions prefix="${prefix}" n="${n}" i="${i + 1}"/>
    </xacro:if>
  </xacro:macro>

  <!-- Front bumper contact sensors. Each half watches all of its arc-facet
       collisions on base_link (see robot.urdf.xacro) and publishes gz.msgs.Contacts,
       bridged to ROS as ros_gz_interfaces/msg/Contacts (see config/gz_bridge.yaml). -->
  <gazebo reference="base_link">
    <sensor name="bumper_left" type="contact">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <contact>
        <xacro:bumper_facet_collisions prefix="bumper_left" n="${bumper_facets_per_side}"/>
      </contact>
      <topic>bumper_left/contact</topic>
    </sensor>
    <sensor name="bumper_right" type="contact">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <contact>
        <xacro:bumper_facet_collisions prefix="bumper_right" n="${bumper_facets_per_side}"/>
      </contact>
      <topic>bumper_right/contact</topic>
    </sensor>
  </gazebo>

  <!-- gazebo reference="laser_frame" -->
  <gazebo reference="base_scan">
    <sensor name="laser_scan_sensor" type="gpu_lidar">
    <!-- sensor type="ray" name="laser_scan_sensor" -->
      <pose relative_to="base_scan"> 0 0 0 0 0 0 </pose>
      <update_rate>5</update_rate>
      <topic>scan</topic>
      <gz_frame_id>base_scan</gz_frame_id>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>${2*pi}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>10.0</max>
          <resolution>0.02</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>
</robot>
